main, section {
    background-color: #F5F5F5;
}
.product {
    display: flex;
    flex-direction: column;
    &__banner {
        @include card_imagem('../img/card/img1.jpg');
    }
    &__info {
        padding: 1em;
        font-family: $fonte-principal;
        color: #464646;
        h1 {
            margin-bottom: 16px;
            font-size: 22px;
            font-weight: 500;
        }
        h2 {
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 700;
        }
        p {
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.similar {
    padding: 1em;
    h1 {
        font-family: $fonte-principal;
        color: #464646;
        font-size: 22px;
        font-weight: 700;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1em;
        list-style: none;
    }
    &__element {
        &--img {
            margin-top: 16px;
            @include card_imagem('../img/card/img1.jpg');
            margin-bottom: 8px;
        }
        h2 {
            font-family: $fonte-principal;
            font-weight: 500;
            color: #464646;
            font-size: 14px;
            margin-bottom: 8px;
        }
        p {
            font-family: $fonte-principal;
            font-weight: 700;
            color: #464646;
            font-size: 16px;
            margin-bottom: 1px;
        }
        a {
            font-family: $fonte-principal;
            font-weight: 700;
            color: #2A7AE4;
            font-size: 14px;
            text-decoration: none;
        }
    }
}

@media only screen and (min-width: 768px){
    .product {
        padding: 2em;
        flex-direction: row;
        &__banner {
            width: 254px;
        }
    }
    .similar {
        padding-left: 2em;
        padding-right: 2em;
        &__list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        }
    }
}

@media only screen and (min-width: 1430px) {
    .product {
        padding: 64px 152px;
        align-items: center;
        &__banner {
            height: 403px;
            width: 560px;
        }
        &__info {
            h1 {
                font-size: 52px;
            }
            h2 {
                font-size: 16px;
            }
            p {
                font-size: 16px;
            }
        }
    }
    .similar {
        padding-left: 152px;
        padding-right: 152px;
        &__list {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        }
    }
}